# iM-Butler

./: .gitignore  README.md  build.gradle  docker-dompose.yml
src/main/java/com/dgb/: DgbApplication.java
src/main/java/com/dgb/config/: QuerydslConfig.java
src/main/java/com/dgb/constant/: DealType.java  LegalDistrictCode.java  ResidenceType.java
src/main/java/com/dgb/data/: DataApiUtil.java
src/main/java/com/dgb/data/util/: DataApiUtil.java
src/main/java/com/dgb/navermaps/service/: NaverMapsService.java
src/main/java/com/dgb/navermaps/util/: NaverMapsApiUtil.java
src/main/java/com/dgb/residence/controller/: ResidenceController.java
src/main/java/com/dgb/residence/dto/req/: ResidenceRentFilterSearchCond.java  ResidenceSaveReq.java  ResidenceTradeFilterSearchCond.java
src/main/java/com/dgb/residence/entity/: ApartmentRent.java  ApartmentTrade.java  DetachedHouseRent.java  DetachedHouseTrade.java  MultiplexHouseRent.java  MultiplexHouseTrade.java  OfficetelRent.java  OfficetelTrade.java  Residence.java  ResidenceAddress.java  ResidenceRent.java  ResidenceRental.java  ResidenceSale.java  ResidenceTrade.java
src/main/java/com/dgb/residence/processor/: ApartmentRentProcessor.java  ApartmentTradeProcessor.java  DetachedHouseRentProcessor.java  DetachedHouseTradeProcessor.java  MultiplexHouseRentProcessor.java  MultiplexHouseTradeProcessor.java  OfficetelRentProcessor.java  OfficetelTradeProcessor.java  ResidenceProcessor.java
src/main/java/com/dgb/residence/repository/: ApartmentRentRepository.java  ApartmentTradeRepository.java  DetachedHouseRentRepository.java  DetachedHouseTradeRepository.java  MultiplexHouseRentRepository.java  MultiplexHouseTradeRepository.java  OfficetelRentRepository.java  OfficetelTradeRepository.java
src/main/java/com/dgb/residence/repository/custom/: ApartmentRentRepositoryCustom.java  ApartmentTradeRepositoryCustom.java  DetachedHouseRentRepositoryCustom.java  DetachedHouseTradeRepositoryCustom.java  MultiplexHouseRentRepositoryCustom.java  MultiplexHouseTradeRepositoryCustom.java  OfficetelRentRepositoryCustom.java  OfficetelTradeRepositoryCustom.java
src/main/java/com/dgb/residence/repository/facade/: ResidenceSearchFacade.java
src/main/java/com/dgb/residence/scheduler/: ResidenceScheduler.java
src/main/java/com/dgb/residence/service/: ResidenceSaveService.java  ResidenceSearchService.java
src/main/java/com/dgb/residence/util/: ResidenceParsingUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/dgb/: DataApiTest.java  DgbApplicationTests.java  InitTest.java  IntegrationTest.java  NaverMapsApiTest.java
src/test/java/com/dgb/openapi/: DataApiTest.java  IntegrationTest.java  NaverMapsApiTest.java
src/test/java/com/dgb/residence/service/: ResidenceSearchServiceTest.java
src/test/java/com/dgb/serario/: ScenarioTest.java
